# template-quarkus

./: Dockerfile  pom.xml
src/main/java/org/example/: GreetingResource.java
